# Moesocks

./: .gitignore  Moesocks.sln  README.md
Moesocks.Client/: App.config  App.xaml  App.xaml.cs  IShell.cs  config.json
Moesocks.Client.Services/: Moesocks.Client.Services.csproj  ServiceCollectionExtensions.cs
Moesocks.Client.Services/Network/: WebProxyProvider.cs
Moesocks.Client.Services/Security/: SecureTransportSession.cs
Moesocks.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
Moesocks.Core/: HttpRequestPacket.cs  IPPacketBuilder.cs  Moesocks.Core.csproj  Packet.cs
Moesocks.Core/Protocol/: MessageAttribute.cs  MessageSerializer.cs  Protocols.cs
Moesocks.Core/Protocol/Messages/: HttpRequestMessage.cs
Moesocks.Core/Security/: AesCipher.cs  Cipher.cs  CryptoStream.cs  SecureTransportSessionBase.cs  SecureTransporter.cs
Moesocks.Server/: Application.cs  ClientTier.cs  Moesocks.Server.csproj  Program.cs  TcpClientSession.cs  UdpClientSession.cs  config.json
Moesocks.Server.Services/: IConnectionRouter.cs  Moesocks.Server.Services.csproj  ServiceCollectionExtensions.cs
Moesocks.Server.Services/Network/: ConnectionRouter.cs  ProxySession.cs
src/: AppBootstrapper.cs  Moesocks.Client.csproj  Moesocks.sln  ShellViewModel.cs  packages.config
src/Clients/Moesocks.Client.Android/: MainActivity.cs  Moesocks.Client.Android.csproj
src/Clients/Moesocks.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Clients/Moesocks.Client.Android/Resources/: Resource.Designer.cs
src/Clients/Moesocks.Client.Android/Resources/layout/: Main.axml  loggingFragment.axml
src/Clients/Moesocks.Client.Android/Resources/menu/: mainMenu.xml
src/Clients/Moesocks.Client.Android/Resources/values/: Strings.xml
src/Clients/Moesocks.Client.Android/Services/: AppVpnService.cs
src/Clients/Moesocks.Client.Android/Views/: LoggingFragment.cs
src/Clients/Moesocks.Client.Desktop/: App.config  AppBootstrapper.cs  Moesocks.Client.Desktop.csproj  PlatformProvider.cs  Startup.cs  config.json  packages.config
src/Clients/Moesocks.Client.Desktop/Areas/Pages/ViewModels/: PerformanceViewModel.cs  SettingsViewModel.cs
src/Clients/Moesocks.Client.Desktop/Areas/Pages/Views/: SettingsView.xaml
src/Clients/Moesocks.Client.Desktop/Logging/: FlowDocumentLoggerProvider.cs
src/Clients/Moesocks.Client.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Clients/Moesocks.Client.Desktop/ViewModels/: ShellViewModel.cs  SystemTrayIconViewModel.cs
src/Clients/Moesocks.Client.Desktop/Views/: ShellView.xaml  SystemTrayIconView.xaml.cs
src/Moesocks.Client/: App.config  App.xaml  AppBootstrapper.cs  Moesocks.Client.csproj  ProductInformation.cs  ServiceCollectionExtensions.cs  ShellView.xaml  Startup.cs  config.json  packages.config
src/Moesocks.Client.Services/: ApplicationBuilderExtensions.cs  IConnectionRouter.cs  IEProxyHelper.cs  IPerformanceDiagnose.cs  IPlatformProvider.cs  IProductInformation.cs  IUpdateService.cs  Moesocks.Client.Services.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Moesocks.Client.Services/Configuration/: ConfigurationBase.cs  ConfigurationSectionNameAttribute.cs  UpdateConfiguration.cs
src/Moesocks.Client.Services/Network/: ConnectionRouter.cs  HttpProxyProvider.cs  HttpProxySession.cs  IMessageBus.cs  PerformanceDiagnose.cs  Socks5ProxyProvider.cs  TunnelProxySession.cs  WebProxyMiddleware.cs  WebProxyProvider.cs
src/Moesocks.Client.Services/Security/: SecureTransportSession.cs
src/Moesocks.Client.Services/Update/: UpdateService.cs
src/Moesocks.Client/Areas/Pages/ViewModels/: LoggingViewModel.cs  SettingsViewModel.cs
src/Moesocks.Client/Areas/Pages/Views/: LoggingView.xaml  PerformanceView.xaml  SettingsView.xaml
src/Moesocks.Client/Configuration/: AppConfiguration.cs
src/Moesocks.Client/Logging/: FlowDocumentLoggerProvider.cs
src/Moesocks.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Moesocks.Client/ViewModels/: ShellViewModel.cs  SystemTrayIconViewModel.cs
src/Moesocks.Client/Views/: ShellView.xaml  SystemTrayIconView.xaml
src/Moesocks.Core/: Moesocks.Core.csproj
src/Moesocks.Core/Protocol/: ISerializationProvider.cs  MessageAttribute.cs  MessageSerializer.cs  Protocols.cs
src/Moesocks.Core/Protocol/Messages/: HttpRequestMessage.cs  TcpMessages.cs
src/Moesocks.Core/Security/: SecurePrefix.cs  SecureTransportSessionBase.cs  SecureTransporter.cs
src/Moesocks.Core/Serialization/: BsonSerializationProvider.cs
src/Moesocks.Server/: App.cs  Moesocks.Server.csproj  Program.cs  config.json
src/Moesocks.Server.Services/: IConnectionRouter.cs  Moesocks.Server.Services.csproj  ServiceCollectionExtensions.cs
src/Moesocks.Server.Services/Network/: ConnectionRouter.cs  ProxySession.cs
src/Moesocks.Server.Services/Security/: SecureTransportSession.cs
src/Moesocks.Socks5/: Moesocks.Socks5.csproj  Socks5ProxySessionBase.cs  Socks5ServerBase.cs
src/Moesocks.Socks5/Protocol/Messages/: HandshakeRequestMessage.cs  HandshakeResponseMessage.cs  SocksRequestMessage.cs  SocksResponseMessage.cs
src/Properties/: AssemblyInfo.cs
src/Tools/Moesocks.ClientMaker/: Moesocks.ClientMaker.csproj  Program.cs
src/Tools/Moesocks.ClientMaker/Properties/: launchSettings.json
